{
  "name": "eth-faucet",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prettier": "prettier --write 'src/**/*.{css,html,js,svelte}'"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.2",
    "prettier": "^2.8.4",
    "prettier-plugin-svelte": "^2.9.0",
    "svelte": "^3.55.1",
    "vite": "^4.1.0"
  },
  "dependencies": {
    "@ethersproject/address": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "animate.css": "^4.1.1",
    "bulma": "^0.9.4",
    "bulma-toast": "^2.4.2"
  }
}
